# shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: GDActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/shop/api/: Api.java
app/src/main/java/com/example/shop/app/: MyApplication.java
app/src/main/java/com/example/shop/model/: ILoginModel.java  ImplLoginModel.java
app/src/main/java/com/example/shop/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_gd.xml  activity_home.xml  activity_main.xml
